package org.healthlog.signature

import cats.effect.IO
import scodec.bits.ByteVector

object RandomByteVector {

  private val secureRandom = new java.security.SecureRandom()

  /**
   * Generates a random ByteVector of the specified length.
   *
   * @param length The length of the ByteVector to generate.
   * @return An IO wrapping the generated ByteVector.
   */
  def generateRandomByteVector(length: Int): IO[ByteVector] = IO {
    val randomBytes = new Array[Byte](length)
    secureRandom.nextBytes(randomBytes)
    ByteVector(randomBytes)
  }
}
